#login_box {
    width: 100%;
    height: 100%;
    background: linear-gradient(40deg, rgba(250, 217, 97, 1) 0%, rgba(247, 107, 28, 1) 100%);
    .banner {
        width: 668px;
        height: 614px;
        position: absolute;
        left: 76px;
        background: url('../images/banner_logo.png') no-repeat;
    }
    .shared_reading_garden {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-left: -220px;
        margin-top: -111px;
        p {
            margin-bottom: 20px;
        }
        .title {
            width: 462px;
            height: 70px;
            font-size: 50px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 70px;
            letter-spacing: 1px;
        }
        .py {
            width: 626px;
            height: 70px;
            font-size: 50px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 70px;
            letter-spacing: 1px;
        }
        .come {
            width: 166px;
            height: 40px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 4px 0px rgba(100, 100, 100, 0.5);
            border-radius: 3px;
            font-size: 16px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(228, 102, 49, 1);
            line-height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .login {
        position: absolute;
        width: 360px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-left: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 15px 0px;
        .title {
            width: 41px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(88, 88, 88, 1);
            line-height: 28px;
        }
        input {
            width: 330px;
            height: 50px;
            background: rgba(32, 53, 128, 0.01);
            border-radius: 3px;
            border: 1px solid rgba(32, 53, 128, 0.16);
            margin-top: 25px;
            padding-left: 15px;
            &::-webkit-input-placeholder {
                font-size: 14px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(0, 0, 0, .3);
                line-height: 20px;
            }
            &.password {
                margin-bottom: 5px;
            }
        }
        .remember_password {
            position: relative;
            padding-bottom: 80px;
            .dg {
                margin-top: 32px;
            }
            .jzmm {
                width: 58px;
                height: 20px;
                font-size: 14px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(88, 88, 88, 1);
                line-height: 20px;
                margin-top: 33px;
                margin-left: 9px;
            }
            .go_login {
                width: 166px;
                height: 40px;
                background: linear-gradient(42deg, rgba(250, 217, 97, 1) 0%, rgba(247, 107, 28, 1) 100%);
                border-radius: 3px;
                border: 1px solid rgba(128, 109, 32, 0.16);
                position: absolute;
                right: 0;
                top: 23px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}